{
  "dependencies": {
    "aos": "^2.3.4"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}

